LOCORUM S.“'SC‘RIPTURAE. P
Ρη. ιε

Lv. ω. ω’) nw'm 'm ηιὶὶιίικιεῇσηπίᾱᾱμευιικωιηηεὶηαηὺ 0⁹
,⁷ .. ι ,

'21 —ffg‘fflss‘xspmn fecii suan tunm. ιι imp». cula ἐπ’
Α 22. mamm mymm varta, i· e- naun &- notua- φῖ
LVI. σ. ΨΩ» ”127 verba mea umus. 93
, LVIII. 71*me domes minii.- m mum. , , ⁷ 450
. LXII. ιι. 272* ⁹2 ’νῆ onumen-gemina s · ’ , 9⁹
- Lxm. 3 „99³ m ,νη-ιη mm: erg· κτε- καί, fias. - ιι
- va 3 nrm *mv rlfflzvn mmmm-1 ιοιιιγηιη madum. ⁴40
ιιι. mv ’.ρειγν ''m-mm orbim tite affluam, utiquam Ρίιιςιιεῢῑηειιὶ ιιι
11, ,ῆι-γη] nm anius ἰἠιριΐηιε Mcns' eius. ” ’ ¹7⁷
LXVI.13.’fl9v wo effugerunt labia met. v ¹, γ 24¹
LXVIII. 7. *mvn-'x nitidum: 1. e. ficclm stiifflffimc. ⁴ · ⁴⁴ “ 184
14-5102 πει-ιι cnmstm ermw- “ 3³⁰

LXIX. 3¹- ’nv Tu ’ΝὛΡΞ 'mu‘ busci ιιι domm: ιιι-ι, int-mu guv-
ων meum. 287
LXXIII. 6. ἣύ qnp' &amplicat mamm. ⁷ ’ 65
“ ιΧΧν11.9-1ἿῦΠ ruffi ΒΞΚΠ an aspiravit In pmm putum ubertas ejus. 370
LXXVI11.15.n*·ffl 9722‘ findebat Wp‘es in scatungu‘nkt. ’ ᾖς
33.‚†I'7.·123'1n ucuffi‘m. 1 , . , ⁴3²
σς. γ’ {b JJ'I'IM ffusmm ι dno. ¹ “ 4³⁹
7⁹ own: Ifflnnw ει blandfmdo' laxarunt eum m suo. 235
LXXIX. 5. 75⁸³? φθῇ nasta amente flagrabit zela: tuus inflammans. ²7
Lxxxv.12.q,··,m n nvn Ἱππ ἵνλίίιμ e Coeh'u prm-'mr pmspeeamt, σς,
LXXXVIII. 8. wm'n} figmata, uhssgnata nostr· nimina. 466
1⁶- nno& 7'0‘8 mxv: suli albu mm vapor-ofin del-nusum pauor. 216
LXXXIX. ιο. nflwn m< Tu em fluam nnmlcer. ἡ ⁷ ⁴4⁰
xc. ⁶. esu-m rw 5¹³2: ad auroram meas ει mmmm. 508
9- mn ³22 vt wopam :flua-nm consumma: die· numos. 32!
xcx. 3. mm ³27 Pestis mmmm. 3⁸
ιο· ruffi 7⁹⁰7& maen ab non mum-sem flammate nuum ' ιισ
, ιι. Ἴθι-ι 128: τμη βω aot-ze: ιιι ωιαιι pua·- παρ’. » 22
, xcw. aa rma nn: nrum mmm. = - ' ω
CI· 5 ῐυὺῧ mem linga· amedu: ut firpmm. > ⁷ ’ἶ ι 4⁴8

CII. 27· ὯᾞΠῆ ΕΩὴΠΠ ΜἈἯ ficut fn'damentqm φηυοὶυει eos, & ucen-
“ -mg ima-:abuma ἰσ „numm ’Μῡίιωηςζ 500

cm. m. ἦῖοθηῠ ⁸92: Jhffl regnuffl bin& '15 οιιὶιιίι νζ ,Ιηιᾙὶῃςῃιι , gffiem',

er

CIV. 3⁴« *ww ww :v-nmoeni erit super eo emanatio ιω. 7 ,ζ

X'x x ’ εν,

