HEBRAEARUM VOCUM·
1²³⁰.
Ἶηψμυῦοῆςοίιιβ-ωαομοιιηιιᾞκωιῑ ,
'mv Maium· a peneum& ιιϋ, 911- pollet 111 impetrandum (amm, vel ὰ ι
limato α poma spumante, qul oeulos ferit. 175
W Origo ln tensamm, speciatim m'e pah'u· per metonymian figni pm ss·
ςιιιω rim, 1. n. mm facie [11111 ita Graes α Latiul. 1:15
m busun Propr. Ram, domfit: per mezunym. pemmo, defir'udfss
WB} fl'nvn Sicorim 11118ηό sua. σο. ¹9⁴· ⁴3⁴
{mv hia-a· mohac-n fimum unam. Eine gnnffloer dmum ' ’ - · >
mm unm 111111111- macae ab aa 11111ιῖ1111· mfi quafi ec 13111]- snm eon-
festim inde ἐβίω. 3,4-4 69
qm& α-Β-ΰ Imaum, atque Q Imige lutetiae g'riffnqtibiu fiam m
imprimere. 3⁸⁷ 1
nm ἰῐ-νι Oiigo· 111 nmmum? nilus. §uultu est min, ι’ςιισ, mre

{suc inne ursanus: mpnp'ufflce mutilari, q. d. tammari 111 materiam
in eumque ultim avam &e Thema 5

ww Fmex, cuju» pullula· iu summ uum 1111111111 ffldunm· 61 κινῇ-1111111111. 54
It. νας-εἰσ nunti: dt mx. q. d. spanum effqsso cognatum: v& Ιηηωὺ. 301
¹922} ὼξ... Origo est m mtunstqlda: per ιιιειιρὴοηιιι.ς1εμ1111ῦὶιιιιιι·ι,
iu mente num 1111111 111.- ᾱ unnfitive mitigem sm. q. d. σιω,-

measa.⁶ta1{uu. 'rems §17⁶

:wo &zm ιιι-11111111 uber > ιε
'mvn πεπυ οιγψιέιια mquam, q. a. μαψ-1111111, 111 mmmfamonu, ιιι-111·

'mr ’nazazenum-s, i. ε. μω mmm «κς-11.. “ ἧι,

nb& 3⁴—ss Origo 1ι1 Eliqmiouf qu· fun aut spuma movetur, rejicitur, 11-

9111111111 purgatur qunss· per πισαρὶωηιιιῑ applfcamr ad m 11111111-
ammi, pacem, iu qu· ml facit, 11111111. reperiatur. Thema

ἠὃν Eliquan‘u. [λς-11111, ὰ sim, tranquillitas, felicitas, qofmims. Ι 168
Πῆψ Proprium m Laxando. 'per metonymuin anteced. pro conseq.- nium, 1-

* moun: adhibetur etiamen: consuendis oraculis. ’ ³ 5⁰. 281

marma-vamum: v=1‚e==moe·ifflr amasiae-⁴ ν, , nm

bb& 5—-1 Propr. nabbe, «πίωσι. Thema Ι· -
*rm speum, q. a. ammeio,- -ιιςιιιιιιιο mune-&agan 111111 umque con-⁴
quism ae convent. θ’. 5¹0
fluv ἳο-ν Ongo est levir, mdu's fult, fine 111111 aspernamur: per metn-

ffigmm Ioemw ess; ὰ hinc per metonymian consequentis libo-³5 ¹5⁰
D d dd 25

