S A L O Μ ΟΝ IS.v CA». XXVI. 353

1 mut ⁴ · ..
Videtur ad ⁸ ⁸ η ⁷ μ’· ’ “““““““ ⁶¹²¹ ΝΜ min
Rubrum colum-affe, ⁵ confergyfflffrfflm Δωριᾶ ’ ⁹⁸⁰⁹* mn AEgypuos mn
Tum. 1. p. 55 . A12h1 non'semel ,μζ-ζῖξέζ ,ΝΠ '³352 ‘df-‘W 'fflstm ΜΡΝ. Nec hi
{efflgffiffibffi ffffxsgfmffium ⁶²›Dmmy ἕῑῗκῗγῖἓῗῖιυξ ⁶¹¹¹ judioem {ntem-um, ίαΓεηκῗ
η. videm. ain-4 o. ἐξ* ἕῧξξκῃῗβρῗ ve'qnqd ffissss'glg‘e‘fgdgfflmm Uvam-auin-
que com luxus {n pili. nd fabiol. Pasa-‘ga flffm fngus spiru- Νεξξῧῗο Ριπᾶῗῃῑθ ¹1¹2·
ἐξ gamfflwmn affluamus, qm ᾖ, pel-„¹3 ἓξ. , 1γει βαρεῖ-ὓς texaga, ffidflffmpgss
nli uu'mw. ffifflffigsffflfQJwatm Πηέῑθῐιὲυῗένῗιέἳίέἕὲἓ ἀᾳωξῖ ”mn-‘¹¹’ ΓΒ·
&ecfflffssffiflfffi‘affl‘ ’Ὺ -2-22’ 5:22¹ ‘'³³⁰³22‘12 iffi vessssz‘ffi‘ffl, 2255:
ΨΜ.. “ · ηπ, fflmsffl ⁰· min in'ffi,'”pfffieff ‘fffflflsaltuauup fffflfiffi
gum-{spe suffixerit. A se ωιτὼῗὲἰέζ . ‚ qu’am „mh-,2¹¹ ‘3¹¹‘ “¹‘¹·÷⁵,·¹·¹¹⁸
'cm-‚nerum ad Μοη. 26. Pmba ι ¹7„st ’ΨΜ ινφ· fimul hm⁰f⁶⁰¹⁶¹¹²' ³⁶
mm: t· md mmm-1 ⁵* rendum usur · ' ¹¹ ΡΨ· “f‘'
&mmmmm ‚aon-„summ „a mh„ ’ΥΒ §³¹¹⁰ m ‘w ww
stssffifflffi ‘¹⁷¹¹' '‘emlfflstssss {2¹21 αιᾸέῐ Ρωῆἶῗὲᾛῗρῧῖὀ ‘’acm-f
M ἃ ³ postenuq ΨΜ· 10οϋ uem lu ¹¹'1211'ta ἧψε veteres Rfiffnipssu'ss‘d
Μ.» fl* „nagnam {12⁶6- “gu-551· ''¹³“ pmgzqu ab* ⁷'mmffl' Trauemmquufflm
fflffiffmss :effi εῃὲῃξὲἓιξᾶ time reliquiiszfflrzezuss„ [ἔφη. P‘aevan'ffl,
ἓξὲξ ὣςππαοοψὲεᾱῷεεῗὲὲ ᾜἘῖέῗςωωψηῦειῗέἒῦὲὒᾞέτ
ffiffl, *plitfflbo ffissffl'ffik mamr’yav'n mnrazssfffl *⁹⁰³⁸ ἡ ΝΜ
nm n· ⁰⁷⁶⁷1¹pmqwgmnum επ recum. nc volume v· ' ‘¹⁰⁰⁶ &⁰⁸ ⁴³³²-
fflmmffzw Emmfflss ffiobsess‘fflmssssssl
“mmmm- ὰ νἰοε, ae fflffuff‘sszaeffiffl gs

ἓ r1¹1³ ἐτι-ξε τεῧπι, nc vel-barum, mgdia issa ·
ggpmfifighzuaea‘swffiffffi’snm‘ Zssss‘bizssffgssssffl‘ff“⁹⁹'⁹⁵”³³³'‘'““·
122ffimffls3ss323¹51⁰-³”-⁰⁰ Μ -·-· ‘² w ὰ ΕΝ '⁹ ”⁰⁹
⁷ V· 2 Jstmfflus ad uc ex . . . fiper παύω Exad. 12: α . “
32352133325? „2⁷23ssqu zm· 2²32:ss ΖΞ {2’1'22222322 3223?
ww walter} runem Ἃ( rna· num, ἵζ”ἷῖῗψ Μιιῖὴ ⁰¹⁸¹⁰⁵¹¹³¹l weggf‘ss'ppfflg
ξῆἐζέω fflffnssmmffifflffess ‘1'anOE Άπωῖωῗῖξεῐῐιιχῗ ἓέἓυιενέηῐῗιιῖιίιῖκηῖ nneg: xxx?
ὃ lmffigaffrffitgifflxsxz,dnum-:mihil‚finan-1, 'trarfimec {³15} {immet fi uram νῖκαι-ζ
Nemo styli peritus ρὸινῆῐῑνε p‘saererlanumn. Dec-ema’tidemmipfissgdglffi, am quadram*
transtu, pertrassfin, ἀ ΠῦῡρέἂὲῗΓὲΠῑ '1³9 „⁶1⁰¹”ss ΕΚ ‘³⁰³²‘ss ωξῑῢξῗῑςῑ sJ‘su'mmz'au·
q=¹‚u1n plane contrarium Punfi ‚geonffimn' ¹¹¹ ‘1992 ¹¹¹ supra Γῑὼῐῐέθῐὶὓῐ, ΞΛ ‘gf' ’ L' 5·
z‘fflss‘ffiflmssefmzm smshmstpffffffim
putes εᾷῐῖἲΐειῑςυηι. vebsa

