LOCORUM S- SCRIPTURAE.

enim-13 Πυθὼ 7²7 ΠΓὶΤη ΓῖΓῢΡἎΊ ἃ. turgum: enm, cneque ι’ψὶὶη uxotempaeg

πο. κῃῡ dtglubtar: abruma, pro evacuatum utrium vini. . 29

ΧΧΠ. 26. mu ῚΠΊΓΙ triu-iduma? eum aninam. - ⁴²⁴

ἱ xxm 15. *227 ΠῚἿΡ nuditas uagom: pro euminofo negodo.104

ιδ xx1v.1..·⁷¹79:1 ᾱ mse-³2, inierit eam· usu honesto. ⁴7⁶

XXV. 18. ‘'W'' ψῃ gyrare & bt'asrm. π 288

*h XXV11.25.*pz ΒἹ vm ruz-1¹7 ad percutiendamnnimamsangu'm inmunem. Appos. ⁴24

xxv111.32.71r5 paratum a te. On biascam acquffimm. ” 281
σι. γῆν &79⁹ figam supe: ιε Dominus: gmofffimas plagas imprimat

Ι XXX. 9. ἾἫνηπηνωες i. e. facm m oibm. ⁴⁶}
4· m& ⁸71« Deus stanimir: ἠν pm ubsque alh fncln'nan'one juris· .

ρ”ης πᾶα rigidueae mn W& Wffw planu Ιῐῐι.

’ xXX1[.⁶ ‘702 msam: i. e. alm pastore coqmn. 25
27- 75:³³ γει ne dimum, abnegent, ὴῇιίπιιωζ. 38²- 4³9

lr :pm ny: tor-rugum, egritudo nb inimico aecipiendn. 386

xxxm. 3. ἾῢΓῢ un nm δι ἰρίὶ effum sunt ad pedet moa. . 4⁴²

20. ἿΡἹΡ yn? m< ηῆιο carpit, brachium ipsumque verticem Len. 51⁴
xxxw. u. nv qn: 5⁸ rmm σι urgebit ad latus mma. i. ι. trassu tendetur. 50¹

J o s u Λ
v11. 2.⁶ Ὃν foecuumm reddidit, mmmm. ’ ’ ιζιε
X. 21 r-nn ιψιααιε, i. e lingua mucronem asmn ad mbr-mnndum. 25¹
XXIV. ¹5- amm nm: num am‘mam: i. e. anhelare. 20⁸

Jun1cns.

v. 2. mm 9¹52 memmium msmah'm: i. ἐ omnis ord-'m 9
ιδ. ΊΠΡἾ. Πῡῌη mcv-m antlnvit, perbaufit tempora ejus. 50⁹
x'1‘x3'. Ἰ. Ξὲκὲνέιῖἴέιέῗῧέ ἒὲοὲἒὲἷ “”““¹¹''¹‘¹⁰'³‘' ῗῗέ
12. 0⁸⁷2: mn⁷7fl uicaria induw'mm. ,τοῦ
XV.12 vffln aens molaris. ⁴1¹
XX. 4ο. ’νυ-ἵ '7⁶72 fl‘W ΠΠῚ ὰ eece asendit holocautoma ursis noexm versut. ,οἵ
XXI 21. ungam ἃ unmbuix, vi& nm trahatis ᾱε. ²98
R u ²⁸·
ΙΙ. 7. ww ΜΒ ab ἄψ articulo nurum. 2⁶

Vvv3 ιδι-

