TND101711USI«LAT1NUS.-‘

 

affligam-ge habenam 1²2⁰*
, mm v-afis. 34 ,Sanguis exestuant: de ' PAC-
11⁴}ss Μ’ξκὰεὲοξῖ ὥέιιενῖὲιὲὶιὲῐιὲιυ. iffi?- ,Ξῖὲνζξίζηυῖ ξεῐεὶῗεῖιὲῗιὲὀιη. 33

' m γ γ Δ . Οι ’ “ ¹ Ι
κώ 3 35⁴⁴&
.. ‚7 »eo umbi ⁶ · ‘⁰²¹⁰' ⁴ ⁷
ὕέῗέπῗὲςῦωἴξῧωλῖᾙίω. pu ἐξ δῖἔεαὲκὲβξιενέἓὶτιὲιῐι arbum, aliisque: *Ξῖ
’ἠτωερεψἯῇεεεέεέὶῑῐὲἕεψω ² gffnc33÷225035÷÷02 “sum ²33
ἓὶῖῗηηιιὲςῖῧηίᾶηῗ.ᾱιιπίἱ ἔξω ipsa. '232²’ gaggis} ξὲεὲἃῖ π’,ὲζνῗὲὲῗζῖπ ἐξ
⁰73! :tas lflsCiVss mlum: 2⁷⁷ subfifien’ ‘0¹⁵3 ωροτε, efflue afflata.
ᾂὲἕ ἐζὲυὲξὲξέη. v 123 δαΐξας nigra εὖίέὲῗὲὶιξτᾞ. e. magi-⁵3²}
23⁶3}ss 3335& Ξ {cffpkzflvssffissfffffffflffi‘ss {33
Ρθῡαη *ἒῖ ιξιιιιιιῖῗ Γυῖιῐῗιὲξῗὲῗιέθῢ, 392 Τῖἑζηκρξῗιῖααῖνῐῗ facgfl'ef' ¹⁶⁸
Pham mnu .- jhm. Va , ιι n'm. unde‘etim ¹ ²⁷³
im Ἐξ», . 333: amfenteflsst‘oefflzefflffssffiss ³²³3
{ffff'zzssgffizffffffiffiff‘ffi v³⁶=¹³⁸·³¹ss{²†; &vm-”353 ’ ’ῗὲ
*mutamur-,munim . ¹ mmmm ¹· ἰ ’1 ι

“ff-³ ὼ m· m„ α affl? ἷξε, 25‘133„3220‚”:f;5232433mffi
naniam yultu, ab are renidescen ¹⁹² 013έὼἕῶ Raida 'qim- ἰίἵιιὼ
Ἧι, lw- m, ηῶκςμὲέἒφδ (dmum int-legllmffio'· :k
ω, m, ἔμενέ-ΨΜ· »,. ξὲἒ
CO R-

