LOCORwasstcRIPTURAE Ρ
Cn. κο.

X1v ¹! ῆιὴῃν-ηςῃ ῃηῡοῠκῦμεωνὶμηώκσω. 503
:¹ 14.2mm2wnqudnoeummstazfmu(pmstmmi>m-

19. 7¹03!qu fflnmfflmx ehu. , ” ‘¹:³39

xv. ια. nn su mn »mmmmm-spanum geme-mm„- Ἴ *¹⁴6

33- Ἰ D: τοι) ΒΒΠ* fidum umam, tanquam vius, mphaum snum. :³5
xvn. a. ‘mmo nm 0:⁴7 eor eduam woffo vemt [mco mpoaemstc. ne ma-

, *μαι-ι poma. › . Α Ι ; , 3
XX11.27 ’ἡκ *Amyn nfdmm nequiaesmtiae td eum sumimJ. γ :³89
xxlv. 9- mcv vau «ως amam-mem managur, ι. ε’ aqum. ψ
17. mn'm ΠῚἾ 2 *1¹2⁹ umbras mnis §urle-3, vel dupa'ngtt. 331, 4²8

XXVII. 4. ''w-1⁹ exustum 72

m „vnn ’πυ ἣν cuper Deo affluemgfflme aem, sastwfiw Μ. ‚00
XXIX αι. ηψπ-Ρ nemeseus 'turgescat mmm arcu: meua in mnu nien.

ΧΧΧ. 3.·10fhinmsaegflm&c. *⁷430
1¹ Tb? 'lm ῙῦἹ habenam a facle men laxarunt. 5¹
'XXXL 9. *2¹7 flnm ramim fui» ’ποστ i. e. mmm! indume- , ⁴³5
xxxm. 34 ruste εκ *mr-1 & numm sum-fi: Deo , , = ⁷32,
XXXIV. ις. *¹22 κδ non munga hospitali liberalitate. ‘ πμ 42ss
xxxv. 3 ’ννκ nn Ωμω asyli obtinebo? - ⁸⁴

XXXVI-10 ῬΠ 70'717 Ὃῢκῐ δὲ sug« [uper Μή fim- mm mmm. cm.

de oxymora. -

xxxvu ι νηφω τιή &fiam-u·- semme ma fin. · 3 ἓξ)
6. nm veluefflbfigfflodam. 3· πῖ ,· 2¹8
121⁸*ss κΊἻ ‘fidia’ in nmn. ⁷ 86
xxxmae-nnmmmngmeatmmuajm, hshaesuqvorue. · ,ια
ao'tnnfodioe: ἰ e. flmwmquffiehm ν 4⁶4

XL. ts *aru ρπωγνιπ &wmsswqmflfflm mma tn-

ambit
xm 3 *mn mx'uu ,ιβπ- p- m e· , =- 1 v ,ζῇ
, , , 1 Α l
,Eccttsysssvzffi '-
11-8·D'R<.'³³ ΓΜᾹΞΙῙΠ Mida JM filiorum hminis: γ . 206
2¹. 11727: conglobatio nexa.

v-1-w5'w'm2n58mmffiunummm. ⁴33
VH 3 ΡῚΓΙΦΒ 0172 :flu melior est emgmoq qum Ευῖμεῐο. μ. 386
11 ΏἸΓΠἾΞἪΞΠῆκΜσΜΜΜσΔ-ωμηωό. ⁷ ⁷ 4³³
vm. ις mh· mammeam fibi. ..= » s ,ΟΒ
lx. n. ΥΠΒΠ pal-ua currendi. ⁷ 296

Xxxz x,

