‘160 Γ P R O V Ε R B 1 A

9 βοι- hominis rationes viz suz, β’ mm ²257 ww nm 2¹7 ’ς
ἓὶιξῗέὧὲᾗὶἓιδιέἕῖῗῑι at Jehova fix·- . 3 „¹93
³. 1¹0. ¹immo superflabijs Regis: ns mo: ηδε ’mv ‘m ουρ 10
yn 1ud1c10 non przvmmbstur os e· Α ³ ,m wa,
μ’ἰι statera , & b'gxanoeo j'udicii ‚ mmm rum-5⁹5 :mm amm σὴρ n

egvssscffit: opus ejus omma pon· 3 ω ‚m '7³
2m¹1²0fflfflssffiffiflnz²ssss '³ ''²'' ΓΜ ‘²³⁵⁰ ''¹²⁹¹‘' ¹²
sta inetur souiuq. ¹ Ι nen: ΙΨ ”P'ffi

,ς 3 .A¹'§’2¹⁰¹·'⁸‘¹‘}1‚· Regum ῐέἓξίει dffi ωπον *na-n ,τις ’πων ινὺυ mn ῃ
ἓὲἓπ , jun cens, a ‘ww

¹4. Exmndesqentiayegis npntji nnn mm nnn ¹:⁸50 *1⁵⁹ mn η
ξῃιῖἕιεῑ ἃ vn· sapoens explablt :mmm

, 15 In lumineyfflfus Regis, vi· Μ ww Ε’*Π 7⁸75 ’ΔΒ *mu ¹5
{2²11iv12551²5e¹}‘1}'a¹33‘¹311?21¹2323. ¹¹³ ΝΜ mm
16 Com· m? 1⁶

ηιθ- ‘'NA‘' Regma} :mn-v qliqujdsngnmffi ῳ-ῖ» ω &ri-³ ω ..μ ..z ..ἢ
ψῧρωῗῗῇκ ,1¹25 afffflzzz-„mss oud-⁶¹5 eae-nzx mm :em ma.. .
*w wmfflwsvm zat ‘arm m ‘mm ’ΝΜ-
de a quo venditus fuit, ad annum mque'Ju- inoebuok quid ιῆηιιξιῖαιῖιίνωαῖω Qum, Δΐ
meum &c- Hinc Pfi 73: 1⁶- nummu nur-ma naamss. Hine ³115&ssss mma
nm luy-2¹7 H summam rationum exafltfflme commanda* perpotandi? astimmdi ‚ α sm.
subducebant, ad hoe co rtsqendum eze. Item ’ΜΠ Ρῃοὶίωῑ ¹²⁰fi⁰¹¹²⁸ s‘m latim·
ps, q· ς, »mvn s αξ, summm pm„- 2:3¹1? Quamcumque. Idem εἰς Dm-
mm 'mm truie ab oevo , annos facularum. ‘fl &m m ‚clleekum vphm.
§mmmmfflmffimffl ffl·2fl223”30⁸m‘2¹²’2⁸ „affl
ppliviq utha-ilicet, ομ aa narnaqm 1¹3¹? af. ‘lamb-ani: 1:21}ss aipabtufnt: essee} hoc ipfijm
‘sam „23223220311233252 &22:222ss ‘mmaffimf‘ssm ἑιεὲῗὲἰῑῒῑὲ
fixam? “¹322ss 2002'3221200224053 ἓὲΓὛὲὲάῖῖἕὲἑωιεωἑῖἒὲᾞὲῗὼὲἕῖἐῆε
pe

Qus origini: ex cimbam. Ι Α . n teeffiss'uffdfflfflsuspim subnaujfflsst hic
ι-ω-»Γε ωιῌ-...η μ-Γ ως sse Psalm. ζμ. α ἓξηςὲεῗιζωὲἶῦξναῗῧί

ωε ενι-ὴ &aa μ.» «μ ῑΓς”ε,ἵΓῖεΓῑῖ“;”ἕ,-Γ ,mmmm :zm
Hk

