INDEX

:LOCORUM S SCRIPTUR-AE,
Qui n'ovo lumine peffwdumbr‘ ὲεὲ Ὀνὶςὶηιι.

antsxs. - ,γ 21³·

''⁰³‘' 1. w ,ὺὴι-ιι ειν-ι nwnub ad vin mum-isti &metis- ¹'⁴⁴⁷2'
111. 7. οη, rum-2555 α oculi pumma atu perspicae: fiai sunt. αις
V1 s :bnwnnwwfianmmmu-smmwffia 2„ κω

vul. ιι. ειη m rm, rumun- nnn-«oliva carpw- σιῃιιηε , ,Δ
IX. 27 Μὴ mrum< mv mitam faciat Dm Japben. 2³5
xv1n.14 ἰιι-ι -ιι-ινη ⁸¹⁷2 Π m alfflff· ‘som unqu· ιιι- mmm· > ⁴⁶⁴
xx 3, '¹79³ nm potira Vin· :urget-11¹5, usu verecundo . ⁴76
ιι nm w marineium: ι· e. nerium 454

xxw. ῃ, 'wan malm Eli-zarin: Modemzor &e- ⁷ μ , ., 2

xxv. ιι ,ῆι-ιθ ww E: mvimsmqemt submffislehovt- ΔῙ ’ξ '258⁸

xxxx. 7 ϊιᾞυη ηὸτι-ι frustratur ἰβ „aaz aem'm mm: '‚ ,ζ ¹ 509
3⁹=¹ 'tn-Iu capta k concerpta a feri· pacm. ”513

xxxw. s wrm f0⁰³ss¹¹fi⁶⁸ se εει-ιι Ῑιᾱὸιιιϊι ι. e. anum jam, 'a'e mida: ι, m
30. ἦξε Βηηῆβν facultate turbidum me sedni: {2³}
⁶3 mv& ad :matum; cnivie menna agrum. 53
XXXVI1.2. -ινἾ ufir! ηις mn ᾱ nfferebnz npmiomn eon-mn peu-,mam ‘dP-3²5
¹9.m‘m''717:e‘pommstmar.mpropfflpgmmffl ⁷¹, 580

XL. ¹3· ρ tummim, fiam bene oeflw ει enstodh'us. , 41⁶ ,

XL1.40.‚7m·armabit,ur Proprie purgum. 3 γ ⁷ - 918
XLII. 7- D'ffl'ffl ἀ disparuit 2⁰⁸ 'Dim‘ ἃ ἅι-ΨΜΙ [ΙΛ- , > :381- 429

XLV. 22. ffl'mm mw'm vitm η’ὶίιιιιι. i e. ιιι mamm-¹ qua sumam
quotidianis ad pompm ·. ;“. :4⁴ .: 55
⁴ XLVII. 13- ’hm ἀ fluebat,- mma turbata fuit cem [ar-2 fame. 36⁶
ι 5 qnzn nme exspmou ιιεειιειιιιι. 370

XLVIII. 14- 5⁸7⁷ ΓΒ( '7:27 mptum feeit manus suu: i. e. prudenter duexit.

XLIX. 4 htv 511⁹ nkiim': uibrans emittatis. ,. „ ἢ , ¹6
5 *imfi'ffl non rur-§aus 21. ἰ. e. nou patefiet} · ibid.
ιο n nv τῖε-ιρι ιἎ ipfl ιιινῑιωιιά prmugudn &qua Geminium Α ⁴54
²3· Ὧῆῆϋῖψπρφνῐωίοιψ c &c -, ,.,-- 36³
lt. mm ’72⁷2 qfiffluffi' melna δι ιιὲιὶιῖ babor: 2⁸73an ιιι vibiandis saginiEu¹¹⁰ 4⁸0

V V 2

ψ, [mogh

